<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0FF1FFFE-A147-4D69-87AA-298BEE75257C}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="MonoBrick Remote Windows Binaries">
          <Builder targetFile="..\MonoBrick Remote.zip" platform="Windows" configuration="Release|x86" ctype="BinariesZipPackageBuilder">
            <RootEntry path="..\PCRemote\MonoBrick Remote.csproj" />
          </Builder>
        </Package>
        <Package name="MonoBrick Windows Binaries">
          <Builder targetFile="..\MonoBrick.zip" platform="Windows" configuration="Release|x86" ctype="BinariesZipPackageBuilder">
            <RootEntry path="..\MonoBrick\MonoBrick.csproj" />
          </Builder>
        </Package>
        <Package name="MonoBrick Android Windows Binaries">
          <Builder targetFile="..\MonoBrickAndroid.zip" platform="Windows" configuration="Android Release" ctype="BinariesZipPackageBuilder">
            <RootEntry path="..\MonoBrickAndroid\MonoBrickAndroid.csproj" />
          </Builder>
        </Package>
        <Package name="MonoBrick Tunnel Windows Binaries">
          <Builder targetFile="..\MonoBrickTunnel.zip" platform="Windows" configuration="Release|x86" ctype="BinariesZipPackageBuilder">
            <ExcludedFiles>
              <File>BrickTunnel,ProgramFiles,MonoBrickTunnel.exe.config</File>
            </ExcludedFiles>
            <RootEntry path="..\BrickTunnel\BrickTunnel.csproj" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
    <ReleaseVersion>1.3</ReleaseVersion>
  </PropertyGroup>
</Project>