<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_start_stop"
        android:title="Start Tunnel"
        android:icon="@android:drawable/ic_menu_info_details" />
    <item
        android:id="@+id/option_connect"
        android:title="Connect To Client"
        android:icon="@android:drawable/ic_menu_info_details" />
    <item
        android:id="@+id/option_exit"
        android:title="Exit"
        android:icon="@android:drawable/ic_menu_info_details" />
</menu>