<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <Button
        android:text="This is a button on top of all preferences."
        android:layout_width="wrap_content"
        android:layout_height="20dip" />
    <Button
        android:text="This is a button on top of all preferences."
        android:layout_width="wrap_content"
        android:layout_height="20dip" />
    <ListView
        android:id="@android:id/list"
        android:layout="@layout/ListRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>