<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SensorScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/sensorName1"
            style="?android:attr/listSeparatorTextViewStyle"
            android:background="#6a6a6a"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sensor 1"
            android:layout_marginBottom="5dp" />
        <Spinner
            android:id="@+id/sensorSpinner1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/valueLabel1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Value:"
                android:textColor="#999999"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <EditText
                android:id="@+id/sensorValue1"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:text=""
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:editable="false" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <Button
                android:id="@+id/readButton1"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="Read"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <Button
                android:id="@+id/sayButton1"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="Speak"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/sensorName2"
            style="?android:attr/listSeparatorTextViewStyle"
            android:background="#6a6a6a"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sensor 2"
            android:layout_marginBottom="5dp" />
        <Spinner
            android:id="@+id/sensorSpinner2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/valueLabel2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Value:"
                android:textColor="#999999"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <EditText
                android:id="@+id/sensorValue2"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:text=""
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:editable="false" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <Button
                android:id="@+id/readButton2"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="Read"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <Button
                android:id="@+id/sayButton2"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="Speak"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/sensorName3"
            style="?android:attr/listSeparatorTextViewStyle"
            android:background="#6a6a6a"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sensor 3"
            android:layout_marginBottom="5dp" />
        <Spinner
            android:id="@+id/sensorSpinner3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/valueLabel3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Value:"
                android:textColor="#999999"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <EditText
                android:id="@+id/sensorValue3"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:text=""
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:editable="false" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <Button
                android:id="@+id/readButton3"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="Read"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <Button
                android:id="@+id/sayButton3"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="Speak"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/sensorName4"
            style="?android:attr/listSeparatorTextViewStyle"
            android:background="#6a6a6a"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sensor 4"
            android:layout_marginBottom="5dp" />
        <Spinner
            android:id="@+id/sensorSpinner4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/valueLabel4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Value:"
                android:textColor="#999999"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <EditText
                android:id="@+id/sensorValue4"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:text=""
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:editable="false" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <Button
                android:id="@+id/readButton4"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="Read"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <Button
                android:id="@+id/sayButton4"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="Speak"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>